<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaspeak.gof</groupId>
    <artifactId>gof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gangoffour</name>
    <description>Gang of Four spring boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- 
        To run the java classes type: 
            mvn clean
            mvn exec:java@commnd
            mvn exec:java@interpreter
            mvn exec:java@mediator
            mvn exec:java@memento
            mvn exec:java@observer
            mvn exec:java@state
            mvn exec:java@strategy
            mvn exec:java@templatemethod
            mvn exec:java@visitor
            mvn exec:java@abstractfactory
            mvn exec:java@builder
            mvn exec:java@factorymethod
            mvn exec:java@prototype
            mvn exec:java@singleton
            mvn exec:java@adapter
            mvn exec:java@bridge
            mvn exec:java@composite
            mvn exec:java@decorator
            mvn exec:java@facade
            mvn exec:java@flyweight
            mvn exec:java@proxy
            etc
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>command</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.command.CommandApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>interpreter</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.interpreter.InterpreterApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mediator</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.mediator.MediatorApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>memento</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.memento.MementoApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>observer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.observer.ObserverApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>state</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.state.StateApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>strategy</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.strategy.StrategyApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templatemethod</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.templatemethod.TemplateMethodApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>visitor</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.visitor.VisitorApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>abstractfactory</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.creational.abstractfactory.AbstractFactoryApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>builder</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.creational.builder.BuilderApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>factorymethod</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.creational.factorymethod.FactoryMethodApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prototype</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.creational.prototype.PrototypeApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>singleton</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.creational.singleton.SingletonApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>adapter</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.adapter.AdapterApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bridge</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.bridge.BridgeApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>composite</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.composite.CompositeApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>decorator</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.decorator.DecoratorApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>facade</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.facade.FacadeApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flyweight</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.flyweight.FlyweightApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>proxy</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.structural.proxy.ProxyApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
