<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaspeak.gof</groupId>
    <artifactId>gof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gangoffour</name>
    <description>Gang of Four spring boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- 
        To run the java classes type: 
            mvn clean
            mvn exec:java@commnd
            mvn exec:java@interpreter
            mvn exec:java@mediator
            mvn exec:java@memento
            mvn exec:java@observer
            mvn exec:java@state
            mvn exec:java@strategy
            etc
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>command</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.command.CommandApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>interpreter</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.interpreter.InterpreterApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mediator</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.mediator.MediatorApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>memento</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.memento.MementoApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>observer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.observer.ObserverApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>state</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.state.StateApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>strategy</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.strategy.StrategyApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templatemethod</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.javaspeak.designpatterns.go4.behavioural.templatemethod.TemplateMethodApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
